
source "../foundations/manual.gosh"

proc title_tikz {} { return {\input{img/applications_title.tikz}} }

### IMAGE ###
proc process_image_latex {txtblock} {
	set img_info ""
	set img_size 80
	set img_angle "0"
	set img_star ""
	set img_relw "columnwidth"
	regexp {\[(image \w+.*)\]} [lindex $txtblock 0] dummy img_info
	if {$img_info == ""} return
	set img_name [lindex $img_info 1]
	regexp { (\d+)%} $img_info dummy img_size
	regexp { (\d+)°} $img_info dummy img_angle
	if {[regexp {full-span} $img_info dummy]} {
		set img_star "*"
		set img_relw "textwidth"
	}
	
	set img_cap ""
	foreach img_capline $txtblock {
		set txt [linetxt $img_capline]
		regsub {^\[.*\]} $txt "" txt
		regsub {^ *}     $txt "" txt
		append img_cap $txt " "
	}
	regsub { *$} $img_cap "" img_cap
	
	printline ""
	printline "\\begin{center}"
	printline "  \\epsfig{file=$img_name,angle=$img_angle,width=[expr $img_size.0/100]\\$img_relw}"
	printline "  \\captionof{figure}{[out_latex $img_cap]}"
	printline "  \\label{[label_latex $img_name]}"
	printline " \\end{center}\n"
	
}

### TIKZ IMAGE ###
proc process_tikz_latex {txtblock} {
	set tikz_size 101
	set tikz_relw "columnwidth"

	regexp {\[(tikz \w+.*)\]} [lindex $txtblock 0] dummy tikz_info
	if {$tikz_info == ""} return
	set tikz_name [lindex $tikz_info 1]

	regexp { (\d+)%} $tikz_info dummy tikz_size
	if {[regexp {full-span} $tikz_info dummy]} {
		set tikz_relw "textwidth"
	}

	set resizebox ""
	if {$tikz_size <= 100} {
		set resizebox "\\resizebox{[expr $tikz_size.0/100]\\$tikz_relw}{!}"
	}

	set tikz_cap ""
	foreach tikz_capline $txtblock {
		set txt [linetxt $tikz_capline]
		regsub {^\[.*\]} $txt "" txt
		regsub {^ *}     $txt "" txt
		append tikz_cap $txt " "
	}
	regsub { *$} $tikz_cap "" tikz_cap

	#
	# If no caption is provided, we insert the tikz image as is. If a caption
	# is provided, we host the tikz image in a figure environment.
	#
	if {$tikz_cap == ""} {
		printline "\\begin{center}"
		printline " $resizebox{\\input{$tikz_name.tikz}}"
		printline "\\end{center}"
	} else {
		printline ""
		printline " \\begin{figure}\[tbp\]"
		printline "  \\begin{center}"
		printline "   $resizebox{\\input{$tikz_name.tikz}}"
		printline "   \\caption{[out_latex $tikz_cap]}"
		printline "   \\label{[label_latex $tikz_name]}"
		printline "  \\end{center}"
		printline " \\end{figure}"
	}
}
