Functional specification
########################

| TODO

Parent-child interaction
========================

* Parent interface
; The parent interface consists of the following functions. The detailed
; interface is covered in Section [Process execution environment].
;
; :announce: Announce a service 
;
; :session: Request a new session of the specified service.
;   The optional session arguments allow the child to specify the desired
;   behavior of the session. The function returns a session capability.
* Root interface

Fundamental data structures
===========================

* Basic types, structured types, allocators
* Rationale behind using intrusive data structures

XML processing
==============

* Parsing
* Generation

Process execution environment
=============================

; os: config

Inter-component communication
=============================

; os: static_root

Multi-threading and synchronization
===================================

; thread-context management

; os: timed_semaphore
; os: alarm
; os: synced interface

Process management
==================

; os: slave

Common utilities
================

; os: volatile object
; os: attached dataspaces

Server API
==========

Support for user-level device drivers
=====================================

; MMIO framework

Tracing
=======

C runtime
=========

; C runtime and component-local VFS
