\begin{tikzpicture}

	\tikzstyle{cmd} = [anchor=north west, align=left]
	\node[cmd] (cp1) {\texttt{cp /rw/config/<version>/* \ \ /config/}};

	\node[fit=(cp1)] (cmds) {};

	\path (cmds.north west)+(8.2ex,0) coordinate (defaultfsstart);
	\path (defaultfsstart)+(19.3ex,0) coordinate (defaultfsend);
	\path (defaultfsend)+(8.7ex,0) coordinate (configfsstart);
	\path (configfsstart)+(9ex,0) coordinate (configfsend);

	\draw[densely dashed, rounded corners=1ex, fill=black,
	      opacity=0.1, draw opacity=0.5]
		(configfsstart |- cmds.north) -- (configfsend |- cmds.north) --
		(configfsend |- cmds.south) -- node (configfsmid) {} (configfsstart |- cmds.south) --cycle;

	\draw[densely dashed, rounded corners=1ex, fill=black,
	      opacity=0.1, draw opacity=0.5]
		(defaultfsstart |- cmds.north) -- (defaultfsend |- cmds.north) --
		(defaultfsend |- cmds.south) -- node (defaultfsmid) {} (defaultfsstart |- cmds.south) --cycle;

	\node[below=0 of configfsmid,  scale=0.8, opacity=0.6] {Config FS};
	\node[below=0 of defaultfsmid, scale=0.8, opacity=0.6] {Default FS};

\end{tikzpicture}
