\begin{tikzpicture}[remember picture,overlay]

	\definecolor{titlecolor}   {rgb}{0.878,0.577,0.567}

	\draw [top color=black!70, bottom color=titlecolor]
		(current page.south west) rectangle (current page.north east);

	%%
	% Calculate coordinates for a single logo stripe
	%
	% argument 1: base angle of the stripe
	% argument 2: fan angle
	%
	% In addition to the arguments, the function relies on the prior
	% definition of the coordinates 'leftbase', 'rightbase', and 'righttop'.
	%
	\newcommand\calccoordinates[2]{

		\def\baseangle{#1}
		\def\steepangle{#2}

		\path (rightbase)+(\baseangle+90:10cm) coordinate (rightfarup);

		\path (lefttop)+(\steepangle+\baseangle+270:100cm) coordinate (tmp);
		\coordinate (touchpoint) at (intersection of leftbase--rightbase
		                                         and lefttop--tmp);

		\path (touchpoint)+(\steepangle+\baseangle:100cm) coordinate (tmp);
		\coordinate (righttop) at (intersection of rightbase--rightfarup
		                                         and touchpoint--tmp);
	}

	\tikzstyle{logospike} = [fill, black, opacity=0.85,
	                         path fading=flow fade]

	\path (current page.south west) -- coordinate[pos=0.15] (midleft) (current page.north west);
	\path (current page.south east) -- coordinate[pos=0.15] (midright) (current page.north east);

	\path (midleft)           coordinate (leftbase);
	\path (midright)          coordinate (rightbase);
	\path (leftbase)+(90:7cm) coordinate (lefttop);

	\def\maxiterations{5}
	\foreach \i in {0,...,\maxiterations} {

		\calccoordinates{0 + \i*11}{11}

		% draw polygon
		\ifthenelse{\i = 0} {
			% let lowest spoke go right to the bottom of the page
			\path[logospike]
			                 (current page.south west)
			              -- (current page.south east)
			              -- (righttop) -- (touchpoint)
			              -- (lefttop) --cycle;
		} {
			\path[logospike]
				(leftbase) -- (rightbase) -- (righttop) -- (touchpoint)
				           -- (lefttop) --cycle;
		}

		% init coordinates for next iteration

		\def\nextangle{0 + 11 + \i*11}
		\def\nextspace{2cm - \i*0.3cm}

		\path (touchpoint) -- ++(\nextangle:\nextspace)
		                   -- ++(\nextangle + 90:\nextspace)
		                   coordinate (leftbase);

		\path (righttop) -- ++(\nextangle + 90:\nextspace)
		                 coordinate (rightbase);

		\path (lefttop) -- ++(\nextangle:\nextspace)
		                -- ++(\nextangle + 90:0.6*\nextspace)
		                coordinate (lefttop);
	}

	\definecolor{titlecol} {rgb}{1,1,1}

	\path (current page.north)
		node[below=1cm, font=\normalsize \sffamily, color=titlecol, scale=10,
		     opacity=0.8] (genode) {GENODE};

	\path (genode)
		node[below=2cm, font=\normalsize \sffamily, color=titlecol,
		     opacity=0.8, scale=2.65] (osf) {Operating System Framework 24.11};

	\definecolor{subtitlecol} {rgb}{0.95,0.85,0.5}

	\path (current page.south)
		node[above=1.8cm, font=\normalsize \sffamily, color=subtitlecol,
		     scale=5] (subtitle) {Applications};

	\path (current page.south)+(0cm,0.8cm)
		node[anchor=south, font=\normalsize \sffamily, color=black,
		     opacity=0.7, scale=2] {Johannes Schlatow};

%	\node [inner sep=0pt] (screenshot) at (current page.center) {\phantom{\includegraphics[width=.8\paperwidth]{goa_testbed_screenshot.png}}};
%
%	\tikzstyle {drawscreen} = [titlecolor,ultra thick,fill=black,fill opacity=0.2]
%
%	\path (screenshot.north west)+(-17pt, 17pt) coordinate (screen-topleft) --
%	      (screenshot.south west)+(-17pt,-17pt) coordinate (screen-botleft) --
%	      (screenshot.south east)+( 17pt,-17pt) coordinate (screen-botright) --
%	      (screenshot.north east)+( 17pt, 17pt) coordinate (screen-topright);
%
%	\draw[drawscreen,rounded corners=6pt] (screen-topleft)
%		-- (screen-botleft)
%		-- (screen-botright)
%		-- (screen-topright) -- cycle;
%
%	\path (screen-botleft) -- (screen-botright)
%		coordinate [pos=0.45]               (stand-topleft)
%		coordinate [pos=0.45,yshift=-1.5cm] (stand-botleft)
%		coordinate [pos=0.55]               (stand-topright)
%		coordinate [pos=0.55,yshift=-1.5cm] (stand-botright);
%	\draw[drawscreen] (stand-topleft) -- (stand-botleft) -- (stand-botright) -- (stand-topright);
%
%	\path (stand-botright)+(2cm,-17pt) coordinate (stand-right);
%	\draw[drawscreen] (stand-botleft) -- ++(-2cm,0) -- ++(0,-17pt) -- (stand-right) -- ++(0,17pt) -- (stand-botright);
%
%	\node [draw=titlecolor,rounded corners=2pt,ultra thick, opacity=0.8, inner sep=1pt] (screenshot) at (current page.center) {\includegraphics[width=.8\paperwidth]{goa_testbed_screenshot.png}};
%
%	\coordinate[above=.25 of screenshot] (cam);
%	\draw[drawscreen,very thick] (cam) circle (4pt);

\end{tikzpicture}
