\begin{tikzpicture}

	\node (anchor) {};

	\labeledcompoundnode{driver}{component, below=0 of anchor}{Block-device driver}{

		\rpcobjectrnode{blocksession}{}{}{Block session}

		\node[capability, below of=blocksession] (driveriomemcap) {};
		\node[capability, right of=driveriomemcap] (driverirqcap) {};
	}

	\labeledcompoundnode{blockclient}{component, below=0 of anchor, xshift=25ex,
	                                minimum width=10ex}{File system}{

		\node[capability] (blockclientcap) {};
	}

	\node[fit=(driver) (blockclient)] (components) {};

	\labeledcompoundnode{core}{component, node distance=18ex,
	                           below of=components}{Core}{

		\rpcobjectlnode{iomemsession}{}{}{IO-MEM session}

		\rpcobjectlnode{irqsession}{node distance=25ex, right of=iomemsession}{}{IRQ session}
	}

	% capability associations
	\path [draw, dashed] (iomemsessioncap) -- (driveriomemcap);
	\path [draw, dashed] (irqsessioncap)   -- (driverirqcap);
	\path [draw, dashed] (blockclientcap)  -- (blocksessioncap);

\end{tikzpicture}
