\begin{tikzpicture}

	\definecolor{defaultcolor}    {rgb}{1,1,1}
	\definecolor{drivercolor}     {rgb}{0.6,0.7,0.8}

	\tikzstyle{treenode} = [component, path fading=flow fade, align=center,
	                        rounded corners=1, minimum height=6ex, minimum width=16ex]

	\tikzstyle{service} = [draw=black, draw opacity=0.4, ball color=defaultcolor, fill opacity=0.2,
	                       rounded corners=0, shape=semicircle,
	                       inner sep=1.3ex, outer sep=0, above]

	\tikzstyle{drivernode} = [treenode, bottom color=drivercolor]

	\tikzstyle{infoflow} = [opacity=0.5,
	                        decoration={markings,
	                        mark=between positions 0.1 and 1 step 1ex with {\arrow{latex}}},
	                        postaction={decorate}]

	\tikzstyle{signalarrow}      = [arrow, densely dotted, sloped=false, thick]
	\tikzstyle{treesessionarrow} = [arrow, thick, sloped=false]
	\tikzstyle{smallabel}        = [scale=0.75]

	%
	% Framebuffer
	%
	\node[drivernode] (fbserver) {Framebuffer Server};
	\path (fbserver.north) node[service, scale=0.4] (fbservice) {};
	\path (fbserver.north) node[scale=0.7, yshift=-1.5ex] {Framebuffer};

	\node[treenode, above=14ex of fbserver] (fbclient) {Framebuffer Client};

	\path[treesessionarrow] (fbservice |- fbclient.south)
	   -- node[left, smallabel, align=right] {refresh} (fbservice);

	\path[infoflow] (fbclient.315)
		.. controls +(4ex,-4ex) and +(4ex,4ex) .. node[right, align=left] {pixels} (fbserver.45);

	\path[signalarrow] (fbserver.135)
		.. controls +(-4ex,4ex) and +(-4ex,-4ex) .. node[left, smallabel, align=right] {sync\\ signal} (fbclient.225);

	%
	% Capture
	%
	\node[treenode, right=24ex of fbserver] (captureserver) {Capture Server};
	\path (captureserver.north) node[service, scale=0.4] (captureservice) {};
	\path (captureserver.north) node[scale=0.7, yshift=-1.5ex] {Capture};

	\node[drivernode, above=14ex of captureserver] (captureclient) {Capture Client};

	\tikzstyle{treesessionarrow} = [arrow, thick]
	\path[treesessionarrow] (captureservice |- captureclient.south) -- (captureservice);

	\path[treesessionarrow] (captureservice |- captureclient.south)
	   -- node[left, smallabel, align=right, sloped=false] {request\\ changes\\ (on sync)} (captureservice);

	\path[infoflow] (captureserver.45)
		.. controls +(4ex,4ex) and +(4ex,-4ex) .. node[right, align=left] {pixels} (captureclient.315);

	\path (fbserver) -- node[opacity=0.2, draw, fill, single arrow, minimum size=8ex,
	                         path fading=flow fade,
	                         single arrow head extend=1ex] {} (captureclient);

\end{tikzpicture}
