\usetikzlibrary{fill.image}
\begin{tikzpicture}

	\definecolor{appcolor}        {rgb}{1,1,0.7}
	\definecolor{defaultcolor}    {rgb}{1,1,1}
	\definecolor{servercolor}     {rgb}{0.9,0.5,0.4}

	\tikzstyle{basenode} = [component, path fading=flow fade, align=center,
	                        rounded corners=1, minimum height=5ex]

	\tikzstyle{appnode}     = [basenode, bottom color=appcolor,     minimum width=7ex]
	\tikzstyle{servernode}  = [basenode, bottom color=servercolor,  minimum width=14ex]
	\tikzstyle{defaultnode} = [basenode, bottom color=defaultcolor, minimum width=14ex]

	\tikzstyle{display} = [minimum width=16em, minimum height=10em, draw, thick];

	\tikzstyle{infoflow} = [opacity=0.5,
	                        decoration={markings,
	                        mark=between positions 0.03 and 1 step 1ex with {\arrow{latex}}},
	                        postaction={decorate}]

	%
	% Components
	%

	\node[display] at (0, 0) (sculpt-pc) {};
	\node[display] at (20,0) (goa-pc)    {};

	\node[above=.5 of sculpt-pc, align=center, font=\Large\sffamily] {Sculpt OS};
	\node[above=.5 of goa-pc,    align=center, font=\Large\sffamily] {Linux};

	\node[servernode, right= 1 of sculpt-pc]  (tcp-telnet) {TCP Terminal};
	\node[servernode, below=.5 of tcp-telnet] (tcp-gdb)    {TCP Terminal};
	\node[servernode, above=.5 of tcp-telnet] (tcp-http)   {HTTP Server};

	\node[right=.1 of tcp-http]   (port-http)   {\texttt{tcp:80}};
	\node[right=.1 of tcp-telnet] (port-telnet) {\texttt{tcp:23}};
	\node[right=.1 of tcp-gdb]    (port-gdb)    {\texttt{tcp:9999}};

	\node[appnode, left=  1 of goa-pc] (telnet) {telnet};
	\node[appnode, below=.5 of telnet] (gdb)    {gdb};
	\node[appnode, above=.5 of telnet] (curl)   {curl};

	%
	% Connections
	%

	\path[infoflow] (curl)   -- node [above] {\textit{binaries and config}} (port-http);
	\path[infoflow] (port-telnet) -- node[above] {\textit{log output}} (telnet);
	\path[infoflow] (port-gdb.6) -- (gdb.174);
	\path[infoflow] (gdb.186) -- (port-gdb.-6);

	%
	% Decorations
	%

	\foreach \b in {sculpt, goa} {
		\coordinate[above=.15 of \b-pc] (\b-cam);
		\draw[thick] (\b-cam) circle (2pt);

		\path (\b-pc.north west)+(-10pt, 10pt) coordinate (pc-topleft) --
		      (\b-pc.south west)+(-10pt,-10pt) coordinate (pc-botleft) --
		      (\b-pc.south east)+( 10pt,-10pt) coordinate (pc-botright) --
		      (\b-pc.north east)+( 10pt, 10pt) coordinate (pc-topright);

		\path (pc-botleft)++(-1cm,-2cm) coordinate (kb-topleft) --
		     ++(2pt,-8pt)               coordinate (kb-botleft);

		\path (pc-botright)++(1cm,-2cm) coordinate (kb-topright) --
		     ++(-2pt,-8pt)              coordinate (kb-botright);

		\draw[thick,rounded corners,fill=black!25] (pc-topleft) [sharp corners]
			-- (pc-botleft)
			-- (pc-botright) [rounded corners]
			-- (pc-topright) -- cycle;
		\draw[thick,rounded corners,fill=black!30] (pc-botleft)
			-- (kb-topleft)
			-- (kb-botleft)
			-- (kb-botright)
			-- (kb-topright)
			-- (pc-botright);
		\draw[thick,fill=black!20] (pc-botleft) [rounded corners]
			--  coordinate [pos=0.1,xshift=12pt] (\b-keys-topleft)
			    coordinate [pos=0.5] (\b-kbleft) (kb-topleft)
			    coordinate [pos=0.7,xshift=12pt] (\b-keys-botleft)
			-- (kb-topright) [sharp corners]
			-- coordinate [pos=0.3,xshift=-12pt] (\b-keys-botright)
			   coordinate [pos=0.5] (\b-kbright) (pc-botright)
			   coordinate [pos=0.9,xshift=-12pt] (\b-keys-topright);

		\draw[thick,fill=black!30] (\b-keys-topleft)
		          -- (\b-keys-botleft)  \foreach \i in {20,43,70}                   {coordinate[pos=\i/100]   (\b-keys-left\i)}
		          -- (\b-keys-botright) \foreach \i in {11,22,32,41,50,59,68,78,89} {coordinate[pos=\i/100]   (\b-keys-bot\i)}
		          -- (\b-keys-topright) \foreach \i in {20,43,70}                   {coordinate[pos=1-\i/100] (\b-keys-right\i)}
		          -- (\b-keys-topleft)  \foreach \i in {11,22,32,41,50,59,68,78,89} {coordinate[pos=1-\i/100] (\b-keys-top\i)}
		          -- cycle;

		\foreach \i in {20,43,70} {
			\draw[thick] (\b-keys-left\i) -- (\b-keys-right\i)
				\foreach \j in {11,22,32,41,50,59,68,78,89} {coordinate[pos=\j/100] (\b-keys-\i-\j)};
		}
		\foreach \i in {11,22,32,68,78,89} {
			\draw[thick] (\b-keys-top\i) -- (\b-keys-bot\i);
		}
		\foreach \i in {41,50,59} {
			\draw[thick] (\b-keys-top\i) -- (\b-keys-70-\i);
		}
	}

	\draw [densely dotted] (sculpt-kbright) --
		node [solid,pos=0.5,draw=black!40,fill=black!10,cloud,cloud ignores aspect,
		      text width=3cm, align=center] {LAN\\(wired/wireless)} (goa-kbleft);

	%
	% Screen content
	%

	\path [fill overzoom image={sticks_blue.png}, fill image opacity=0.78] (sculpt-pc.north east) rectangle (sculpt-pc.south west);
	\path [fill tile image*={width=2cm}{grid.png}, fill image opacity=0.78] (sculpt-pc.north east) rectangle (sculpt-pc.south west);
	\node [anchor=north,align=center,white,outer sep=5pt] at (sculpt-pc.north) {\Large\bfseries{Goa Testbed}};

	\path [fill=black] (goa-pc.north east) rectangle (goa-pc.south west);
	\node [green,align=center] at (goa-pc.center) {\normalsize\texttt{\$ goa run --target sculpt}};

\end{tikzpicture}

