\begin{tikzpicture}

	\definecolor{corecolor} {rgb}{0.7,0.8,0.9}

	\tikzstyle{treenode} = [component, path fading=flow fade, align=center,
	                        rounded corners=1]

	\tikzstyle{subsystem} = [minimum width=6ex, minimum height=3ex, align=center,
	                         draw=black!80, fill=white, fill opacity=0.6]

	%
	% Core
	%

	\node[treenode, bottom color=corecolor, minimum width=30ex, minimum height=6ex] (core) {};
	\path (core.east) node[left=1ex] {Core};

	\path (core.west)    node[right=1ex, subsystem] (corerom) {ROM};
	\path (corerom.east) node[right=1ex, subsystem] (corepd)  {PD};
	\path (corepd.east)  node[right=1ex, subsystem] (corecpu) {CPU};

	%
	% Component
	%
	\node[treenode, minimum width=30ex, minimum height=6ex, above=8ex of core] (target) {};
	\path (target.center) node {Component};

	\coordinate (componentrom) at (corerom |- target.south);
	\coordinate (componentpd)  at (corepd  |- target.south);
	\coordinate (componentcpu) at (corecpu |- target.south);

	\path (corerom) -- coordinate (midrom) (componentrom);
	\path (corepd)  -- coordinate (midpd)  (componentpd);
	\path (corecpu) -- coordinate (midcpu) (componentcpu);

	\draw (componentrom) -- (midrom);
	\draw[arrow, densely dashed] (midrom) -- (corerom);

	\draw (componentpd) -- (midpd);
	\draw[arrow, densely dashed] (midpd) -- (corepd);

	\draw (componentcpu) -- (midcpu);
	\draw[arrow, densely dashed] (midcpu) -- (corecpu);

	%
	% Service
	%
	\path (target.east) node[treenode, right=4ex, minimum width=10ex, minimum height=5ex]
		(service) {Service};

	\path (componentcpu)+(7ex,0) coordinate (componentclient) {};

	\tikzstyle{treesessionarrow} = [arrow, thick, densely dashed]

	% target -> service
	\path[treesessionarrow] (componentclient.290)
		.. controls +(290:7ex) and +(250:7ex) .. (service.250);

\end{tikzpicture}
