\begin{tikzpicture}

	\labeledcompoundnode{guiserver}{component}{GUI server}{

		\rpcobjectrnode{gui}{align=center}{}{GUI \\ session}
	}

	\labeledcompoundnode{terminal}{component, right=5ex of guiserver}{Terminal}{

		\rpcobjectrnode{terminalsession}{align=center}{}{Terminal \\ session}
		\node[capability, xshift=-5ex, yshift=0] (terminalguicap) {};
	}

	\labeledcompoundnode{app}{component, right=5ex of terminal,
	                          minimum width=14ex}{Application}{

		\node[capability] (appterminalsessioncap) {};
	}

	% capability associations
	\path [draw, dashed] (guicap) -- (terminalguicap);
	\path [draw, dashed] (terminalsessioncap)    -- (appterminalsessioncap);

\end{tikzpicture}
