\begin{tikzpicture}

	\definecolor{arrowcol} {rgb}{0.8,0.9,0.7}

	\node[draw, dropshadow, path fading=flow fade, shape=double arrow,
	      draw opacity=0.5,
	      top color=arrowcol, bottom color=black!50!arrowcol,
	      double arrow head extend=1.5ex,
	      inner xsep=5ex, inner ysep=1.5ex]
	      (arrow) { };

	\node[left=0ex  of arrow, minimum width=30ex] {};
	\node[right=0ex of arrow, minimum width=30ex] {};

	\node[left=2ex  of arrow, yshift=0.1ex] { \Large Utilization };
	\node[right=2ex of arrow, yshift=-0.3ex] { \Large Accountability };

\end{tikzpicture}
